h1 = @blog.title

p = @blog.content

p 
  |作成者
  =link_to @blog.user.email, user_path(@blog.user)


= link_to "一覧", blogs_path
- if @favorite.blank?
  = link_to "お気に入り登録", blog_favorites_path(@blog, favorite: {user_id: current_user.id, blog_id: @blog.id}), method: :post
- else
  = link_to "お気に入り解除", blog_favorites_path(@blog), method: :delete
- if current_user==@blog.user
  = link_to "編集", edit_blog_path(@blog)
  = link_to "削除", blog_path(@blog), class: "btn btn-danger", method: :delete, data: {confirm: "Are you sure?"}
